# smart-diet-planner

./: DBConnection.java  README.md  pom.xml
sql/: schema.sql
src/main/java/com/diet/model/: User.java
src/main/java/com/diet/servlet/: DashboardServlet.java  LogProgressServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: dashboard.html  login.html  register.html
