<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diet</groupId>
  <artifactId>SmartDietPlanner</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Smart Diet Planner</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Jakarta EE Servlet API (Tomcat 10+) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Oracle JDBC driver -->
    <!-- !! Download ojdbc11.jar from Oracle and install manually:
         mvn install:install-file -Dfile=ojdbc11.jar \
           -DgroupId=com.oracle.database.jdbc \
           -DartifactId=ojdbc11 \
           -Dversion=21.9.0 \
           -Dpackaging=jar
    -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>21.9.0</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>SmartDietPlanner</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
